{
  "version": 2,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "REACT_APP_API_URL": "https://nutrilea-backend.onrender.com/api",
    "CI": "false",
    "ESLINT_NO_DEV_ERRORS": "true",
    "DISABLE_ESLINT_PLUGIN": "true",
    "GENERATE_SOURCEMAP": "false",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "CI": "false",
      "ESLINT_NO_DEV_ERRORS": "true",
      "DISABLE_ESLINT_PLUGIN": "true",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
