{
  "version": 2,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "CI": "false",
    "ESLINT_NO_DEV_ERRORS": "true",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
